spring.application.name=sbb

spring.devtools.livereload.enable=true

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/qnsdb

serverTimezone=UTC&characterEncoding=UTF-8

# DB
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA
spring.jpa.show-sql=true

# DB
spring.jpa.hibernate.ddl-auto=update

# SQL \uCF58\uC194\uCC3D\uC5D0 \uCFFC\uB9AC\uBB38 \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true